<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Jabari Jordan</title>
        <link rel ="stylesheet" href="styles.css">
    <head>
    <body>
        <hl>Jabari Jordan's CSCE 190 Site</hl>
        
        <div class = "assignments">
            <!---Problem Statement Assignment-->
            <section class="assignment">
                <a href="files/problem_statement.pdf"><img src="images/problem_statement.png"></a>
                <section class= "ass-details">
                    <a href="files/problem_statement.pdf"><h2> Problem Statement</h2></a>
                    <p>Our users are trying to minimize their wait time in the hospital</p>
                </section>
            </section>

            <!---Affinity Diagram Assignment-->
            <section class="assignment">
                <a href="files/affinity_diagram.pdf"><img src="images/affinity_diagram.png"></a>
                <section class= "ass-details">
                    <a href="files/affinity_diagram.pdf"><h2> Affinity Diagram: </h2></a>
                    <p>Our users are trying to minimize their wait time in the hospital</p>
                </section>
            </section>
        </body>
    </html>


    <!---Persona Assignment-->
    <section class="assignment">
        <a href="files/persona.pdf.pdf"><img src="images/persona.png.png"></a>
        <section class= "ass-details">
            <a href="files/persona.pdf.pdf"><h2> Persona: Personas for 3 different people who may use our app</h2></a>
            <p>Multiple different personas for people who would be using our app.</p>
        </section>
    </section>
    </body>
    </html>

    <!---Storyboard Assignment-->
    <section class="assignment">
        <a href="files/groupstoryboard.pdf"><img src="images/group storyboard.png"></a>
        <section class= "ass-details">
            <a href="files/groupstoryboard.pdf"><h2> Persona: These are our storyboards. each storyboard tells a story of someone using our app and their experience.</h2></a>
            <p> We used our characters from our personas to tell the story of each character.</p>
        </section>
    </section>
    </body>
    </html>

    <!---Sketch Assignment-->
    <section class="assignment">
        <a href="files/Sketches.pdf"><img src="images/Sketch.png"></a>
        <section class= "ass-details">
            <a href="files/Sketches.pdf"><h2> Sketches</h2></a>
            <p>Different sketches for how we may want our app to look.</p>
        </section>
    </section>


    <!---Paper Prototype Assignment-->
    <section class="assignment">
        <a href="https://www.youtube.com/watch?v=MUT3SpqLmF0"><img src="images/PaperPrototype.png"></a>
        <section class= "ass-details">
            <a href="https://www.youtube.com/watch?v=MUT3SpqLmF0"><h2> Paper Prototype</h2></a>
            <p>This is a video representation of how our app would work. We did a walk through of each slide for our app.</p>
        </section>
    </section>


    <!---Hi-Fi Prototype Assignment-->
    <section class="assignment">
        <a href="files/Speedy Health.pdf"><img src="images/SpeedyHealth.png"></a>
        <section class= "ass-details">
            <a href="files/Speedy Health.pdf"><h2> Hi-Fi Prototype</h2></a>
            <p>This is our online prototype for what our app would look like and how it would work.</p>
        </section>
    </section>
    <div>
</body>

</html>
    